AWS_ID="AKIAVEHLZCGDKIGEQ54Q"
AWS_SECRET="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"
AWS_BUCKET_NAME="kickr-app"
MONGO_URL="mongodb+srv://jatinch58:FLWjThBy6rNp51E6@kickr.cmapm2u.mongodb.net/kickrtechnology?retryWrites=true&w=majority"
TOKEN_KEY="123456"