AWS_ID="AKIAVEHLZCGDEUQUKVGC"
AWS_SECRET="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"
AWS_BUCKET_NAME="kickr-app"
MONGO_URL="mongodb+srv://jatinch58:FLWjThBy6rNp51E6@kickr.cmapm2u.mongodb.net/kickrtechnology?retryWrites=true&w=majority"
TOKEN_KEY="123456"